PointOfSale/InorganicSubstanceCustomizationControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.InorganicSubstanceCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Grid.Row="0">
            Customize Inorganic Substance
        </TextBlock>
        <TextBlock Text="Size: " FontSize="20" Grid.Row="1" VerticalAlignment="Center" Margin="20"/>
        <local:ServingSizeCustomControl Size="{Binding Path=Size}" Grid.Row="1" VerticalAlignment="Center" Height="54" Margin="91,5,144,0"/>
        <CheckBox Grid.Row="2" IsChecked="{Binding Path=InorganicSubstance.Ice}" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Grid.Row="2" Text="Ice" FontSize="20" VerticalAlignment="Center" Margin="50,0,0,5"/>
        <TextBlock Text="{Binding Path=Calories, StringFormat='Calories: '}" Grid.Row="6"/>
    </Grid>
</UserControl>
