PointOfSale/LivestockMutilationCustomizationControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.LivestockMutilationCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Grid.Row="0">
            Customize Livestock Mutilation
        </TextBlock>
        <TextBlock Text="Biscuits: " FontSize="20" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
        <local:StackSizeCustomControl StackSize="{Binding Path=Biscuits}" Margin="30,5,600,0" Height="20" Width="55" Grid.Row="1" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" IsChecked="{Binding Path=Gravy}" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Grid.Row="2" Text="Gravy" FontSize="20" VerticalAlignment="Center" Margin="50,0,0,5"/>
        <TextBlock Text="{Binding Path=Calories, StringFormat='Calories: '}" Grid.Row="6"/>
    </Grid>
</UserControl>
