PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Entrees -->
        <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="0">
            Entrees
        </TextBlock>
        <Button Click="FlyingSaucerClicked" Grid.Column="0" Grid.Row="1" FontSize="25" Margin="10">
            Flying Saucer
        </Button>
        <Button Click="CrashedSaucerClicked" Grid.Column="0" Grid.Row="2" FontSize="25" Margin="10">
            Crashed Saucer
        </Button>
        <Button Click="LivestockMutilationClicked" Grid.Column="0" Grid.Row="3" FontSize="25" Margin="10">
            Livestock Mutilation
        </Button>
        <Button Click="OuterOmeletteClicked" Grid.Column="0" Grid.Row="4" FontSize="25" Margin="10">
            Outer Omelette
        </Button>
        
        <!-- Sides -->
        <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="0">
            Sides
        </TextBlock>
        <Button Click="CropCircleClicked" Grid.Column="1" Grid.Row="1" FontSize="25" Margin="10">
            Crop Circle
        </Button>
        <Button Click="GlowingHaystackClicked" Grid.Column="1" Grid.Row="2" FontSize="25" Margin="10">
            Glowing Haystack
        </Button>
        <Button Click="TakenBaconClicked" Grid.Column="1" Grid.Row="3" FontSize="25" Margin="10">
            Taken Bacon
        </Button>
        <Button Click="MissingLinksClicked" Grid.Column="1" Grid.Row="4" FontSize="25" Margin="10">
            Missing Links
        </Button>
        <Button Click="EvisceratedEggsClicked" Grid.Column="1" Grid.Row="5" FontSize="25" Margin="10">
            Eviscerated Eggs
        </Button>
        <Button Click="YoureToastClicked" Grid.Column="1" Grid.Row="6" FontSize="25" Margin="10">
            You're Toast
        </Button>

        <!-- Drinks -->
        <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="2" Grid.Row="0">
            Drinks
        </TextBlock>
        <Button Click="LiquifiedVegetationClicked" Grid.Column="2" Grid.Row="1" FontSize="25" Margin="10">
            Liquified Vegetation
        </Button>
        <Button Click="SaucerFuelClicked" Grid.Column="2" Grid.Row="2" FontSize="25" Margin="10">
            Saucer Fuel
        </Button>
        <Button Click="InorganicSubstanceClicked" Grid.Column="2" Grid.Row="3" FontSize="25" Margin="10">
            Inorganic Substance
        </Button>
    </Grid>
</UserControl>
