PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14" Text="{Binding Path=Number, StringFormat='Order #{0}'}"/>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14" Text="{Binding Path=PlacedAt, StringFormat='M/d/yyyy'}"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" Text="Total: " VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" FontSize="14" Text="{Binding Path=Total, StringFormat={}{0:F2}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" Text="Tax: " VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" FontSize="14" Text="{Binding Path=Tax, StringFormat={}{0:F2}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" Text="Subtotal: " VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" FontSize="14" Text="{Binding Path=Subtotal, StringFormat={}{0:F2}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <ListView ItemsSource="{Binding}" Margin="0,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=Price, StringFormat={}{0:C}}" TextAlignment="Right" Grid.Column="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Button Content="Edit" Click="EditButton_Click"/>
                            <Button Content="Remove" Click="RemoveButton_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
