PointOfSale/OuterOmeletteCustomizationControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.OuterOmeletteCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Grid.Row="0">
            Customize Outer Omelette
        </TextBlock>
        <CheckBox Grid.Row="1" IsChecked="{Binding Path=CheddarCheese}" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Grid.Row="1" Text="Cheddar Cheese" FontSize="20" VerticalAlignment="Center" Margin="50,0,0,5"/>
        <CheckBox Grid.Row="2" IsChecked="{Binding Path=Peppers}" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Grid.Row="2" Text="Peppers" FontSize="20" VerticalAlignment="Center" Margin="50,0,0,5"/>
        <CheckBox Grid.Row="3" IsChecked="{Binding Path=Mushrooms}" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Grid.Row="3" Text="Mushrooms" FontSize="20" VerticalAlignment="Center" Margin="50,0,0,5"/>
        <CheckBox Grid.Row="4" IsChecked="{Binding Path=Tomatoes}" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Grid.Row="4" Text="Tomatoes" FontSize="20" VerticalAlignment="Center" Margin="50,0,0,5"/>
        <CheckBox Grid.Row="5" IsChecked="{Binding Path=Onions}" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Grid.Row="5" Text="Onions" FontSize="20" VerticalAlignment="Center" Margin="50,0,0,5"/>
        <TextBlock Text="{Binding Path=Calories, StringFormat='Calories: '}" Grid.Row="7"/>
    </Grid>
</UserControl>
