PointOfSale/ServingSizeCustomControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.ServingSizeCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border"
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="{TemplateBinding Background}"/>
                            <ContentPresenter Grid.Column="1"
                                              Margin="4,0,0,0"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Small: " FontSize="20" VerticalAlignment="Center" Grid.Column="0" Margin="10"/>
        <CheckBox IsChecked="{Binding Path=ServingSize.Small}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-15,10,10,10"/>
        <TextBlock Text="Medium: " FontSize="20" VerticalAlignment="Center" Grid.Column="1" Margin="10"/>
        <CheckBox Grid.Column="1" IsChecked="{Binding Path=ServingSize.Medium}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,10,10,10"/>
        <TextBlock Text="Large: " FontSize="20" VerticalAlignment="Center" Grid.Column="3" Margin="10"/>
        <CheckBox Grid.Column="2" IsChecked="{Binding Path=ServingSize.Large}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-15,10,10,10"/>
    </Grid>
</UserControl>